plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    // common + clients (모듈 의존)
    // ConfigException, SlackBlockBuilder, EnvTokenProvider 등 공통 클래스
    implementation project(':common')
    // SlackClient, EnvTokenProvider (clients 모듈에 위치)
    implementation project(':clients')

    // AWS Lambda
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.3'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.4'

    // AWS SDK v2 BOM
    implementation platform('software.amazon.awssdk:bom:2.20.26')
    implementation 'software.amazon.awssdk:s3'           // S3Client, GetObjectRequest
    implementation 'software.amazon.awssdk:ecs'          // EcsClient, RunTaskRequest 등
    implementation 'software.amazon.awssdk:secretsmanager' // 필요 시 직접 조회 확장용
    implementation 'software.amazon.awssdk:apache-client'

    // Apache HTTP Client (SlackClient 내부 사용)
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.apache.httpcomponents:httpcore:4.4.16'
    implementation 'commons-logging:commons-logging:1.2'

    // HTTP Client 5 (Slack API)
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'

    // Jackson — JsonNode, ObjectMapper, JsonIgnoreProperties, JsonProperty
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-simple:2.0.9'

    // Lombok — @Slf4j, @Getter
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Test
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

shadowJar {
    archiveBaseName = 'automation-groupware'
    archiveClassifier = ''
    archiveVersion = ''

    manifest {
        attributes 'Main-Class': 'com.riman.automation.groupware.handler.GroupwareHandler'
    }

    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'

    mergeServiceFiles()
}

build {
    dependsOn shadowJar
}

jar {
    enabled = false
}

test {
    useJUnitPlatform()
}
