# automation-platform

./: .claudeignore  .gitignore  CLAUDE.md  Makefile  README.md  build.gradle  build.sh  settings.gradle  setup.sh
clients/: README.md  build.gradle
clients/src/main/java/com/riman/automation/clients/anthropic/: AnthropicClient.java
clients/src/main/java/com/riman/automation/clients/calendar/: GoogleCalendarClient.java
clients/src/main/java/com/riman/automation/clients/confluence/: ConfluenceClient.java
clients/src/main/java/com/riman/automation/clients/http/: ApiResponse.java  BaseHttpClient.java  SharedHttpClient.java
clients/src/main/java/com/riman/automation/clients/jira/: JiraClient.java
clients/src/main/java/com/riman/automation/clients/slack/: SlackClient.java
common/: README.md  build.gradle
common/src/main/java/com/riman/automation/common/auth/: BasicTokenProvider.java  EnvTokenProvider.java  TokenProvider.java
common/src/main/java/com/riman/automation/common/code/: AbsenceTypeCode.java  DueDateUrgencyCode.java  JiraPriorityCode.java  JiraStatusCode.java  ReportPeriodCode.java  ReportWeekCode.java  WorkStatusCode.java
common/src/main/java/com/riman/automation/common/exception/: AutomationException.java  ConfigException.java  ExternalApiClientException.java  ExternalApiException.java
common/src/main/java/com/riman/automation/common/model/: GroupwareAccountInfo.java
common/src/main/java/com/riman/automation/common/slack/: SlackBlockBuilder.java
common/src/main/java/com/riman/automation/common/util/: DateTimeUtil.java
config/: README.md  announcements.json  config.json  groupware-config.json  scheduler-config.json  team-members.json
groupware/: README.md  build.gradle
groupware-bot/: Dockerfile  README.md  groupware_client.py  main.py  requirements.txt  secrets_client.py  slack_notifier.py
groupware/src/main/java/com/riman/automation/groupware/dto/: GroupwareAbsenceMessage.java
groupware/src/main/java/com/riman/automation/groupware/facade/: GroupwareAbsenceFacade.java
groupware/src/main/java/com/riman/automation/groupware/handler/: GroupwareHandler.java
groupware/src/main/java/com/riman/automation/groupware/service/: EcsTaskService.java
ingest/: README.md  build.gradle
ingest/src/main/java/com/riman/automation/ingest/dto/jira/: JiraWebhookEvent.java
ingest/src/main/java/com/riman/automation/ingest/dto/slack/: AbsenceModalSubmit.java  AccountModalSubmit.java  CurrentTicketModalSubmit.java  RemoteWorkModalSubmit.java  ScheduleModalSubmit.java  SlackCommandRequest.java
ingest/src/main/java/com/riman/automation/ingest/facade/: AccountManageFacade.java  CurrentTicketFacade.java  JiraWebhookFacade.java  ScheduleManageFacade.java  SlackFacade.java
ingest/src/main/java/com/riman/automation/ingest/handler/: IngestHandler.java
ingest/src/main/java/com/riman/automation/ingest/payload/: AbsenceModalBuilder.java  AccountModalBuilder.java  CurrentTicketModalBuilder.java  RemoteWorkModalBuilder.java  ScheduleModalBuilder.java
ingest/src/main/java/com/riman/automation/ingest/security/: SlackSignatureVerifier.java
ingest/src/main/java/com/riman/automation/ingest/service/: GroupwareCredentialService.java  PasswordEncryptionService.java  ScheduleMappingQueryService.java  SlackApiService.java  WorkerMessageService.java
ingest/src/main/java/com/riman/automation/ingest/util/: HttpResponse.java
ingest/src/main/resources/: application.yml
scheduler/: README.md  build.gradle
scheduler/src/main/java/com/riman/automation/scheduler/dto/report/: DailyReportData.java  MonthlyReportData.java  WeeklyReportData.java
scheduler/src/main/java/com/riman/automation/scheduler/dto/s3/: AnnouncementItem.java  DailyReportConfig.java  MonthlyReportConfig.java  TeamMember.java  WeeklyReportConfig.java
scheduler/src/main/java/com/riman/automation/scheduler/facade/: DailyReportFacade.java  MonthlyReportFacade.java  WeeklyReportFacade.java
scheduler/src/main/java/com/riman/automation/scheduler/handler/: SchedulerHandler.java
scheduler/src/main/java/com/riman/automation/scheduler/service/collect/: DailyAbsenceCollector.java  DailyCalendarTicketCollector.java  DailyJiraTicketCollector.java  DailyScheduleCollector.java  MonthlyCalendarTicketCollector.java  WeeklyCalendarTicketCollector.java
scheduler/src/main/java/com/riman/automation/scheduler/service/excel/: MonthlyExcelGenerator.java  WeeklyExcelGenerator.java
scheduler/src/main/java/com/riman/automation/scheduler/service/format/: DailyReportFormatter.java  MonthlyReportFormatter.java  WeeklyReportFormatter.java
scheduler/src/main/java/com/riman/automation/scheduler/service/load/: ReportRulesService.java  TeamMemberService.java
scheduler/src/main/java/com/riman/automation/scheduler/service/report/: DailyReportService.java  MonthlyReportService.java  WeeklyReportService.java
scheduler/src/main/java/com/riman/automation/scheduler/service/util/: CalendarTicketParser.java
scheduler/src/main/java/com/riman/automation/scheduler/tool/: CalendarStartDateFixer.java
worker/: README.md  build.gradle
worker/src/main/java/com/riman/automation/worker/dto/jira/: JiraWebhookEvent.java
worker/src/main/java/com/riman/automation/worker/dto/s3/: TeamMember.java
worker/src/main/java/com/riman/automation/worker/dto/sqs/: AbsenceMessage.java  RemoteWorkMessage.java  ScheduleMessage.java
worker/src/main/java/com/riman/automation/worker/facade/: AbsenceFacade.java  JiraIssueFacade.java  RemoteWorkFacade.java  ScheduleFacade.java
worker/src/main/java/com/riman/automation/worker/handler/: WorkerHandler.java
worker/src/main/java/com/riman/automation/worker/payload/: JiraSlackMessageBuilder.java  SlackTimeHeaderBuilder.java
worker/src/main/java/com/riman/automation/worker/service/: AbsenceService.java  CalendarService.java  ConfigService.java  DedupeService.java  GroupwareMessageService.java  JiraCalendarMappingService.java  RemoteWorkService.java  ScheduleEventMappingService.java  SlackNotificationService.java  TeamMemberService.java
worker/src/main/resources/: application.yml
(+9 files in other folders)
