plugins {
    id 'java'
}

group = 'com.riman.automation'
version = '1.0.0'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    // common 모듈만 의존 (auth, exception 재사용)
    implementation project(':common')

    // Apache HTTP Client 5
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // ─────────────────────────────────────────────────────────────────────
    // Google Calendar Java SDK
    //   worker의 CalendarService와 완전히 동일한 SDK 버전 사용
    //   - google-api-services-calendar : Calendar API 클라이언트 (Calendar, Event 등)
    //   - google-auth-library-oauth2-http : GoogleCredentials.fromStream() + createScoped()
    //   - google-http-client-gson : GsonFactory.getDefaultInstance()
    // ─────────────────────────────────────────────────────────────────────
    implementation 'com.google.apis:google-api-services-calendar:v3-rev20231123-2.0.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.20.0'
    implementation 'com.google.http-client:google-http-client-gson:1.44.1'
}
