plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    // common + clients (모듈 의존)
    implementation project(':common')
    implementation project(':clients')

    // AWS Lambda
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.3'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.4'

    // AWS SDK v2
    implementation platform('software.amazon.awssdk:bom:2.20.26')
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:secretsmanager'
    implementation 'software.amazon.awssdk:dynamodb'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-simple:2.0.9'

    // Google Calendar Java SDK
    implementation 'com.google.apis:google-api-services-calendar:v3-rev20231123-2.0.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.20.0'
    implementation 'com.google.http-client:google-http-client-gson:1.44.1'

    // Apache POI — 엑셀 생성 (xlsx)
    // poi      : CellRangeAddress, IndexedColors, BorderStyle 등 기본 클래스
    // poi-ooxml: XSSFWorkbook, XSSFSheet, XSSFColor 등 xlsx 전용 클래스
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
}

shadowJar {
    archiveBaseName = 'automation-scheduler'
    archiveClassifier = ''
    archiveVersion = ''

    manifest {
        attributes 'Main-Class': 'com.riman.automation.scheduler.handler.SchedulerHandler'
    }

    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'

    mergeServiceFiles()
}

build { dependsOn shadowJar }
jar { enabled = false }
